<REAPER_PROJECT 0.1 "6.25/win64" 1618465749
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16
  ZOOM 35.85960413809064 437 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 44
  SELECTION2 16 44
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {521271E1-77E9-42EC-A0B4-21236051A700}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81E2310C-8A5B-4FF2-8EB7-56C757731EAD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 16.000000000000 120.0000000000 1
    PT 20.000000000000 60.0000000000 1
    PT 28.000000000000 120.0000000000 1
    PT 32.000000000000 60.0000000000 1 0 1
    PT 40.000000000000 120.0000000000 1
    PT 64.000000000000 120.0000000000 1
    PT 72.000000000000 60.0000000000 1
    PT 88.000000000000 120.0000000000 1
  >
  MARKER 1 16 "" 1 16777471 1 R {818909FA-A8A1-45C1-98A8-11C0395A4C59}
  MARKER 1 20 "" 1 16777471 1 R
  MARKER 2 20 "" 1 16842751 1 R {96CFC51B-0AE4-4D8D-9592-3FD5FDEE6B91}
  MARKER 2 28 "" 1 16842751 1 R
  MARKER 3 28 "" 1 16777471 1 R {5F81953D-7969-4276-A26B-E1DDDEFC631E}
  MARKER 3 32 "" 1 16777471 1 R
  MARKER 4 32 "" 1 16842751 1 R {90BC9B29-5F7A-48A9-9212-09C81683575A}
  MARKER 4 40 "" 1 16842751 1 R
  MARKER 5 40 "" 1 16777471 1 R {848CF891-2D4E-4B4D-9F6F-EA09BC8379D6}
  MARKER 5 44 "" 1 16777471 1 R
  <PROJBAY
  >
  <TRACK {0E742ECB-F5CA-4A4F-8638-22FC761374A3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E742ECB-F5CA-4A4F-8638-22FC761374A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C96B5BD-EBAA-485E-9C73-6BA6EF8E6FE5}
      IID 2
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37ABA981-F41A-4F3B-97CC-C07088A02857}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4
        VOL 0.5 0.25
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "" ""
        PATTERN 2863311530 2863311529
      >
    >
  >
  <TRACK {11E01F39-BC2E-4D0D-AC7E-E8332A053A6D}
    NAME mini-grand
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 170 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11E01F39-BC2E-4D0D-AC7E-E8332A053A6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1223 202 1159 626
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Mini Grand (AIR Music Technology)" MiniGrand_x64.dll 0 "" 1917283917<97E9E3945231B468945DA6A5C9A4E249> ""
        TW5Hcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJkBAAABAAAAAAAQAA==
        iQEAAAAAAAAAAAAAAAAAAAgAAAAUPyY/AAAAP5qZGT/D9ag+AAAAAGZmJj8AAAAAAACAPygAAAAGFcEoAAAAFABNAGkAbgBpACAARwByAGEAbgBkAAAAAP/////erb7v
        9AAAAAYVwSgAAAAUAE0AaQBuAGkAIABHAHIAYQBuAGQAAAAA/////wAAAMgAAAAHAAAABwAAAAAAAAAAAAAAAAAAAAA/gAAAAAAAAAAAAA4AAAAAAAAAAQAAAAAAAAAA
        P4AAAAAAAAEAAABHAAAAAAAAAAUAAAAAAAAAAD+AAAAAAAAFAAAASAAAAAAAAAAEAAAAAAAAAAA/gAAAAAAABAAAAEkAAAAAAAAAAwAAAAAAAAAAP4AAAAAAAAMAAABK
        AAAAAAAAAAAAAAAAAAAAAD+AAAAAAAAAAAAAWwAAAAAAAAACAAAAAAAAAAA/gAAAAAAAAt6tvu8wAAAAAAAAEABQAGwAYQB5AFAAYQBnAGUAAAABAAAAEABQAGwAYQB5
        AFAAYQBnAGX/////CQAAAC9EZWZhdWx0AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {BCFE7CA8-7F4C-4E15-8063-7E94F1257EED}
      WAK 0 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFF22D95-B148-4841-A21D-4A4919220A49}
      IID 3
      NAME "V - A Maj - V - A Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {639F5482-B22B-44E8-B144-F0AAFEDC0837}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {7BD37045-346B-4A5B-9B30-47570C5C9CDA}
        <X 0 0 0 0 3 "V - A Maj"
          /wNWIC0gQSBNYWo=
        >
        E 0 90 3d 63
        E 0 90 40 63
        E 0 90 2d 63
        E 0 90 39 63
        E 1919 80 3d 00
        E 0 80 39 00
        E 0 80 2d 00
        E 0 80 40 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8602D5DC-FAD4-4785-A378-0FA6294259D4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.475521 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -1920 65 -792 549 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90A03FAA-C1EE-4800-93FE-1A80DF80C13D}
      IID 9
      NAME "I - D Maj - I - D Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5858826-DBE4-4C87-B949-9E9961871B65}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {1CD48792-D6C6-4DE2-BE5E-38A0CE86CCAD}
        <X 0 0 0 0 3 "I - D Maj"
          /wNJIC0gRCBNYWo=
        >
        E 0 90 42 63
        E 0 90 39 63
        E 0 90 3e 63
        E 0 90 32 63
        E 1919 80 42 00
        E 0 80 32 00
        E 0 80 3e 00
        E 0 80 39 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0302359C-2049-44F3-898F-5497AA3C4557}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3D8E743-3A58-4323-8182-E1823396DF63}
      IID 19
      NAME "V - A Maj - V - A Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CB502E1-0694-40CA-914A-F950E1CC8D69}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {5F452CD2-5F24-414C-B1F9-6A51799FB0D8}
        <X 0 0 0 0 3 "V - A Maj"
          /wNWIC0gQSBNYWo=
        >
        E 0 90 3d 63
        E 0 90 40 63
        E 0 90 2d 63
        E 0 90 39 63
        E 1919 80 3d 00
        E 0 80 39 00
        E 0 80 2d 00
        E 0 80 40 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C22F9257-710A-4EC5-9E0B-26C9A93066D0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 24
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.475521 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -1920 65 -792 549 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29312306-3574-4B90-8C68-F50627443BBB}
      IID 20
      NAME "I - D Maj - I - D Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5616E945-44D4-458D-B9D1-5DEC05740E6C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {B981872B-C5D0-45B7-8393-F1BD89FFE009}
        <X 0 0 0 0 3 "I - D Maj"
          /wNJIC0gRCBNYWo=
        >
        E 0 90 42 63
        E 0 90 39 63
        E 0 90 3e 63
        E 0 90 32 63
        E 1919 80 42 00
        E 0 80 32 00
        E 0 80 3e 00
        E 0 80 39 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D8B01DC7-CFCA-49CA-849E-D30B7F960B3F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A7B7C4-DE7C-4EA1-9C87-B82A3F44471A}
      IID 21
      NAME "V - A Maj - V - A Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C73271B-02AF-4859-8DC8-4BC3517293C4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {8111331F-DCC5-4BF5-BCB8-157F94F22768}
        <X 0 0 0 0 3 "V - A Maj"
          /wNWIC0gQSBNYWo=
        >
        E 0 90 3d 63
        E 0 90 40 63
        E 0 90 2d 63
        E 0 90 39 63
        E 1919 80 3d 00
        E 0 80 39 00
        E 0 80 2d 00
        E 0 80 40 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E3AC137B-C248-46C4-8F7A-B0BD0FE6A934}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.475521 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -1920 65 -792 549 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C69630F3-8CA4-4B01-8A8C-E8CADCAA7026}
      IID 22
      NAME "I - D Maj - I - D Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52F982B8-3D18-483D-A3DB-6E7FA72F32CA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {B27FAEA1-DC2E-4B1B-9155-3C83A46FCB57}
        <X 0 0 0 0 3 "I - D Maj"
          /wNJIC0gRCBNYWo=
        >
        E 0 90 42 63
        E 0 90 39 63
        E 0 90 3e 63
        E 0 90 32 63
        E 1919 80 42 00
        E 0 80 32 00
        E 0 80 3e 00
        E 0 80 39 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {74967472-C127-4F17-9034-158B105277DB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 27
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B8FFD8A-6864-4ECE-AE4F-0CC490BD7272}
      IID 23
      NAME "V - A Maj - V - A Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FF4E369-AAD1-4A64-B083-3BBD26A89125}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {F7B27886-A31C-4CF3-B8AF-EE593DD42CD6}
        <X 0 0 0 0 3 "V - A Maj"
          /wNWIC0gQSBNYWo=
        >
        E 0 90 3d 63
        E 0 90 40 63
        E 0 90 2d 63
        E 0 90 39 63
        E 1919 80 3d 00
        E 0 80 39 00
        E 0 80 2d 00
        E 0 80 40 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FC6F63BD-233E-4A80-8EFC-007E00705CC4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.475521 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -1920 65 -792 549 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63907456-115F-445D-9A13-0F844023B5D6}
      IID 24
      NAME "I - D Maj - I - D Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6374C60-10EE-4452-AC4B-72175AABED7C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {97511133-9040-4E83-92EC-507A2ACCC524}
        <X 0 0 0 0 3 "I - D Maj"
          /wNJIC0gRCBNYWo=
        >
        E 0 90 42 63
        E 0 90 39 63
        E 0 90 3e 63
        E 0 90 32 63
        E 1919 80 42 00
        E 0 80 32 00
        E 0 80 3e 00
        E 0 80 39 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7DD22586-CF4E-4C24-A120-DC9E5BE271B2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 29
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {61E90FDD-5ECD-4257-B0AA-7C49C16F9A3E}
      IID 25
      NAME "V - A Maj - V - A Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1759FD57-C8D9-4949-AB65-C9A82FFAA7F9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {52BAC42F-7CD1-4FA3-8E8F-390A9775C96B}
        <X 0 0 0 0 3 "V - A Maj"
          /wNWIC0gQSBNYWo=
        >
        E 0 90 3d 63
        E 0 90 40 63
        E 0 90 2d 63
        E 0 90 39 63
        E 1919 80 3d 00
        E 0 80 39 00
        E 0 80 2d 00
        E 0 80 40 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7E15FB19-655F-4E70-A001-B7DC6EF7D1FA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.475521 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -1920 65 -792 549 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6F2BFBC7-CC68-485E-AEFB-71D511E4A0CB}
      IID 26
      NAME "I - D Maj - I - D Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F490EDD-412A-4B51-AA39-B1EE5FB0E302}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {7C2B1753-0204-423B-BE4E-CF4EAAA2346D}
        <X 0 0 0 0 3 "I - D Maj"
          /wNJIC0gRCBNYWo=
        >
        E 0 90 42 63
        E 0 90 39 63
        E 0 90 3e 63
        E 0 90 32 63
        E 1919 80 42 00
        E 0 80 32 00
        E 0 80 3e 00
        E 0 80 39 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4DF789A7-FFD6-4F92-AF0A-2D265692C404}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
      >
    >
  >
>
