<REAPER_PROJECT 0.1 "6.25/win64" 1618410406
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16
  ZOOM 25.47655226259521 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 43.5 40
  SELECTION2 43.5 40
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {521271E1-77E9-42EC-A0B4-21236051A700}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81E2310C-8A5B-4FF2-8EB7-56C757731EAD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 16.000000000000 120.0000000000 1
    PT 20.000000000000 60.0000000000 1
    PT 28.000000000000 120.0000000000 1
    PT 32.000000000000 60.0000000000 1 0 1
    PT 40.000000000000 120.0000000000 1
    PT 64.000000000000 120.0000000000 1
    PT 72.000000000000 60.0000000000 1
    PT 88.000000000000 120.0000000000 1
  >
  MARKER 1 16 "" 1 16777471 1 R {818909FA-A8A1-45C1-98A8-11C0395A4C59}
  MARKER 1 20 "" 1 16777471 1 R
  MARKER 2 20 "" 1 16842751 1 R {96CFC51B-0AE4-4D8D-9592-3FD5FDEE6B91}
  MARKER 2 28 "" 1 16842751 1 R
  MARKER 3 28 "" 1 16777471 1 R {5F81953D-7969-4276-A26B-E1DDDEFC631E}
  MARKER 3 32 "" 1 16777471 1 R
  MARKER 4 32 "" 1 16842751 1 R {90BC9B29-5F7A-48A9-9212-09C81683575A}
  MARKER 4 40 "" 1 16842751 1 R
  MARKER 5 40 "" 1 16777471 1 R {848CF891-2D4E-4B4D-9F6F-EA09BC8379D6}
  MARKER 5 43.5 "" 1 16777471 1 R
  <PROJBAY
  >
  <TRACK {0E742ECB-F5CA-4A4F-8638-22FC761374A3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E742ECB-F5CA-4A4F-8638-22FC761374A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
