<REAPER_PROJECT 0.1 "6.11/x64" 1605617137
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 39.38931297709924
  ZOOM 71.04526911253242 2541 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 131 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 9.16030534351145 16.48854961832062
  SELECTION2 9.16030534351145 16.48854961832062
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {80EA482F-826F-407C-9073-61B6AF39FEE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {07E1FBF7-E26E-411C-B0A4-97A50A6467FA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 9.16030534351145 "click 1" 1 0 1 R {DFE66216-0837-49B5-BB67-8BFFD18AC881}
  MARKER 1 16.48854961832062 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {125C6847-187B-4278-AC34-AEBE64184B1E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {125C6847-187B-4278-AC34-AEBE64184B1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.83206106870229
      SNAPOFFS 0
      LENGTH 181.37404580152671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8C57763-B6AE-43EC-BEDD-F91CEC006C90}
      IID 5
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0F9E7B4-6716-40DF-A49A-365D4D28F717}
      <SOURCE CLICK
        AUTO 1
        BPM 130
        BPI 4
        VOL 0.5 0.25
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "" ""
        PATTERN 2863311530 2863311529
      >
    >
  >
  <TRACK {88845A0D-AA4D-4AE8-A6BB-767AF45F18BF}
    NAME piano
    PEAKCOL 33509800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88845A0D-AA4D-4AE8-A6BB-767AF45F18BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 980 601
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Mini Grand (AIR Music Technology)" MiniGrand_x64.dll 0 "" 1917283917<97E9E3945231B468945DA6A5C9A4E249> ""
        TW5Hcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJkBAAABAAAAAAAQAA==
        iQEAAAAAAAAAAAAAAAAAAAgAAAAUPyY/AAAAP5qZGT/D9ag+AAAAAGZmJj8AAAAAAACAPygAAAAGFZn/AAAAFABNAGkAbgBpACAARwByAGEAbgBkAAAAAP/////erb7v
        9AAAAAYVmf8AAAAUAE0AaQBuAGkAIABHAHIAYQBuAGQAAAAA/////wAAAMgAAAAHAAAABwAAAAAAAAAAAAAAAAAAAAA/gAAAAAAAAAAAAA4AAAAAAAAAAQAAAAAAAAAA
        P4AAAAAAAAEAAABHAAAAAAAAAAUAAAAAAAAAAD+AAAAAAAAFAAAASAAAAAAAAAAEAAAAAAAAAAA/gAAAAAAABAAAAEkAAAAAAAAAAwAAAAAAAAAAP4AAAAAAAAMAAABK
        AAAAAAAAAAAAAAAAAAAAAD+AAAAAAAAAAAAAWwAAAAAAAAACAAAAAAAAAAA/gAAAAAAAAt6tvu8wAAAAAAAAEABQAGwAYQB5AFAAYQBnAGUAAAABAAAAEABQAGwAYQB5
        AFAAYQBnAGX/////CQAAAC9EZWZhdWx0AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {4676A754-62C8-44BB-985A-F77B43620B14}
      WAK 0 0
    >
    <ITEM
      POSITION 9.16030534351145
      SNAPOFFS 0
      LENGTH 1.83206106870226
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C144993-62DC-4B4C-AE28-9620EA5EAB6E}
      IID 2
      NAME "V - B Maj - B Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B918A495-6D25-4EE3-B5DB-1EAFA6032E7B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {9B35F3E1-5C6C-465E-8EFA-75C090395521}
        <X 0 0 0 0 3 "V - B Maj"
          /wNWIC0gQiBNYWo=
        >
        E 0 90 3f 63
        E 0 90 42 63
        E 0 90 2f 63
        E 0 90 3b 63
        E 1919 80 3f 00
        E 0 80 3b 00
        E 0 80 2f 00
        E 0 80 42 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C120D5F5-2ABE-4364-9B9E-020784057A15}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
      >
    >
    <ITEM
      POSITION 12.82442748092581
      SNAPOFFS 0
      LENGTH 1.83206106870229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {967E37FE-74C2-4628-AF4A-E9DA51830963}
      IID 3
      NAME "IV - E Maj - IV - E Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D68199B7-DD8A-4AFF-96D1-2229555310F7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {E661C688-BF97-4A8B-BA91-0AC0A758CC3B}
        <X 0 0 0 0 3 "IV - E Maj"
          /wNJViAtIEUgTWFq
        >
        E 0 90 34 63
        E 0 90 3b 63
        E 0 90 40 63
        E 0 90 38 63
        E 1919 80 34 00
        E 0 80 38 00
        E 0 80 40 00
        E 0 80 3b 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D977F8BE-67B2-4970-A538-4C611A49AF46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
      >
    >
    <ITEM
      POSITION 38.47328244277742
      SNAPOFFS 0
      LENGTH 1.83206106870229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3DDD8310-5FF0-4B9F-BB02-4179F7833647}
      IID 86
      NAME "ii - C# min - ii - C# min.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B54A146-44CF-4EF0-835C-0910C9969206}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {EB8B7D7B-A2C2-434F-821E-5B271990A932}
        <X 0 0 0 0 3 "ii - C# min"
          /wNpaSAtIEMjIG1pbg==
        >
        E 0 90 31 63
        E 0 90 3d 63
        E 0 90 40 63
        E 0 90 38 63
        E 1919 80 31 00
        E 0 80 38 00
        E 0 80 40 00
        E 0 80 3d 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {375C27B8-83E1-42D3-9C01-1E4296083690}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 81
      >
    >
    <ITEM
      POSITION 40.30534351145038
      SNAPOFFS 0
      LENGTH 1.8320610687023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8D5839C8-98AC-42E1-B11E-478FEEBE99BE}
      IID 87
      NAME "IV - E Maj - IV - E Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E53C15CE-DB25-4BD7-8ECF-106648A5C403}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {C3DD408B-C74C-4F0A-8ACD-AE1B7877362B}
        <X 0 0 0 0 3 "IV - E Maj"
          /wNJViAtIEUgTWFq
        >
        E 0 90 34 63
        E 0 90 3b 63
        E 0 90 40 63
        E 0 90 38 63
        E 1919 80 34 00
        E 0 80 38 00
        E 0 80 40 00
        E 0 80 3b 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FFCA9189-66ED-4263-9670-18BBE15CAEAA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 84
      >
    >
    <ITEM
      POSITION 42.1374045801349
      SNAPOFFS 0
      LENGTH 1.83206106870229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {97B89293-F8F6-4FE5-9743-867E3B729DAD}
      IID 88
      NAME "V - B Maj - B Maj.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8B5EEC4-3364-4C46-9B91-CDD4DB4435D5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {1BB8B3A9-90A7-46A1-8B67-74E02D2085D0}
        <X 0 0 0 0 3 "V - B Maj"
          /wNWIC0gQiBNYWo=
        >
        E 0 90 3f 63
        E 0 90 42 63
        E 0 90 2f 63
        E 0 90 3b 63
        E 1919 80 3f 00
        E 0 80 3b 00
        E 0 80 2f 00
        E 0 80 42 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {EB554EB5-CFB2-4B75-9DF1-838CFF19FD8F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 87
      >
    >
    <ITEM
      POSITION 43.96946564887185
      SNAPOFFS 0
      LENGTH 1.83206106870229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F5E2931E-9C2A-4B5E-B341-49E1F3872403}
      IID 89
      NAME "VII - F# or A# - VII - F# or A#.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6977CDF6-24FB-4DF1-A96D-11FC0A993C04}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {BD39215F-80C1-47E4-92CC-CE9FCBCADF13}
        <X 0 0 0 0 3 "VII - F# or A#"
          /wNWSUkgLSBGIyBvciBBIw==
        >
        E 0 90 2e 63
        E 0 90 3a 63
        E 0 90 3d 63
        E 0 90 36 63
        E 1919 80 2e 00
        E 0 80 36 00
        E 0 80 3d 00
        E 0 80 3a 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8130518D-6E7B-477D-A726-7F872B26C24E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 89
      >
    >
  >
  <TRACK {E4349245-799D-437F-B7AC-195C83E4FE30}
    NAME kyoto-official
    PEAKCOL 31152693
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12815619144749 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4349245-799D-437F-B7AC-195C83E4FE30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.81042705352085
      SNAPOFFS 0
      LENGTH 183.32154195011347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {612625A7-9958-4D1E-8882-3A568E32160D}
      IID 6
      NAME kyoto-official.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F525F350-40CB-40F0-B166-E43DFFD2F4A2}
      <SOURCE MP3
        FILE "C:\Users\sheeh\Videos\Mixvibes\Samples\visualisations-01-kyoto\visuals-01-kyoto-media\kyoto-official.mp3" 1
      >
    >
  >
  <TRACK {8C18DBFD-E5AA-440E-8D04-8C7FB4A8FB56}
    NAME kyoto-official-video
    PEAKCOL 31152693
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C18DBFD-E5AA-440E-8D04-8C7FB4A8FB56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.81042705352085
      SNAPOFFS 0
      LENGTH 183.322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E7E1FE1-CEC0-4635-94AD-6BF785D36386}
      IID 7
      NAME kyoto-official.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9300121-A33E-46BA-BD88-EF787BBE6B04}
      <SOURCE VIDEO
        FILE "C:\Users\sheeh\Videos\Mixvibes\Samples\visualisations-01-kyoto\visuals-01-kyoto-media\kyoto-official.mp4"
      >
    >
  >
>
